.wrapp-btn-del{
  width: 50px;
}

/** ORDER FORM **/
#orderDoc{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  justify-self: center;
  width: 100%;
}
#orderPlaced{
  display: none;
}
#orderModule{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  justify-self: center;
  margin: 10px;
  width: 80%;
  
}

#orderModule #form-order{
/*   display: flex;
  flex-direction: column;
  align-items: start; */
  width: 100%;
}
.input-container-order{
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:start;
  
  min-width: 60px;
  margin: 5px 0;
  width:100%;
}
#group-input{
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  text-align: left;
  width: 100%;
}
#group-input * {
  margin-right:10px;
}

#orderModule #form-order #complemento{
  width: 40%;
  min-width: 120px;
}
#orderModule #form-order #state{
  width: 60px;
}
.prod-form-order{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: 100%;   
}

.prod-form-order input{
  width: 50px;
  border-radius: 10px;
  border: 1px solid var(--color-lines);
}
 .order-form-label {
  display: grid;
  grid-template-columns: 100px 6fr 1fr 2fr 1fr 2fr;
  align-items: center;
  justify-items: start;
  width: 100%;
  margin-left: 10px;
  margin: 5px ;
}
.img-buy-form{
  width: 80px;
  border: 1px solid var(--color-lines);
  border-radius: 5px;
}

 .prod-form-order p{
  padding: 5px;
}

#orderModule #totalPriceContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:20px;
}
#orderModule #totalPriceContainer *{
  padding: 5px;
}
#orderModule .submit-order{
  width: 160px;
  height: 2rem;
  margin: 40px 0px;
  border: 1px solid var(--color-line);
  border-radius: 10px;
  background-color: var(--color-logo1);
  color: white;
  font-size: 1rem;
  font-weight: 500;
}