#prodBody{
  display: grid;
  grid-template-columns: 200px 1fr;
  padding:10px;
  margin: 0 1rem;

  padding-bottom: 8rem;
}
#sectionSideMenu{
  border-right: 1px solid var(--color-pitanga-preta); 
  margin-top: 10px;
}
#sideMenu{
  display: flex; 
  flex-direction: column;  
}

#sideMenu ul{
  padding-left: 10px;
}
#sideMenu li{
  text-align: left;
  padding: 0.25rem 0;
  list-style-type: none;
  cursor: pointer;
  font-weight: semi-bold;
  font-size: 1.25rem;
  text-align: left;
  color: var(--color-pitanga-preta);
}

#sideMenu li:hover{
  color: var(--color-pitanga);
  
}

#sectionShowcase{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));  
}
.product{
  margin: 1rem;
  height: 400px;
  overflow: hidden;

  background-color: white;
  border: 3px solid var(--color-logo1);

  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  align-content: center;
  justify-content: center;
}

.disabled{
  opacity: 0.5;
}
.product .imageContainer {
  width: 220px;
  position: relative;
  justify-self: center;
}
.product .imageContainer a img{
  width: 100%;

}

.product:hover .infoRapida{
  height: 2rem;
  transition: height 0.2s;
}
.infoRapida{
  background-color: rgba(0,0,0,0.7);
  color: var(--color-logo2);
  height: 0;
  width: 100%;
  position: absolute;
  bottom:0;
  overflow: hidden;
  
  display: flex;
  justify-content: center;
  align-items: center;

  transition: height 0.2s;

  cursor: pointer;
}
.infoRapida p{
  margin: 0;
}
.prod-desc{
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  text-align: center;
}

.prod-name{
  font-size: 1rem;
  font-weight: 700;
  
}

.prod-range{
  font-size: 0.85rem;
  
}

.prod-footer{
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content:space-around;

  justify-self: center;
  width: 90%;
  border-top: 1px solid var(--color-line);
}

.prod-price{
  display: flex;
  flex-direction: column;
  
  height: 75px;
  justify-self: center;
  justify-content: center;   
  
}

.old-price{
  font-size: 0.9rem;
  color:gray;
  text-decoration: line-through;
  margin: 8px;
}

.price{
  color: var(--color-green-handle);
  font-weight: 400;
  font-size: 1.5rem;
}

 .shop-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 3.5rem;
  height:3.5rem;
  background-color: var(--color-logo3);
  border-radius: 50px;
  border: 1px solid var(--color-line);
  padding: 0.3rem;
}

 .shop-btn img{
  width:70%;
  height: 70%;
}

#gen-shop-button{
  border: 1px solid var(--color-logo1);
  position: absolute;
  right: 2rem;
  margin: 8px 0;
  right: 2rem;
  padding: 8px;
  box-shadow: 2px 4px 8px #888888;
  background-color: var(--color-logo1);
}
.modal-content p{
  margin: 0;

}
.modal-header{
  flex-direction: column-reverse;
  border:0;
}
button.close{
  position: absolute;
  right: 24px;
  top: 24px
}

.modal-body-personal{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.prod-description-modal{
  margin-bottom: 16px !important; 
}
.modal-footer{
  border:0;
}

@media (max-width: 650px){
  button.close{
    position: relative;
    top:0px;
  }
}